<UserControl x:Class="GeoGenius.View.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoGenius.View"
        mc:Ignorable="d"
        Width="1920"
        Height="1080">
    <Grid>
        <Image Source="/Images/GameWindowBackground.jpg" Stretch="Fill">
            <Image.Effect>
                <BlurEffect KernelType="Box" RenderingBias="Performance" Radius="8"/>
            </Image.Effect>

        </Image>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Images/flagFieldImage.png" Width="800" HorizontalAlignment="Left"/>
                <Image x:Name="countryImage" Width="650" Height="500" Stretch="Uniform" Source="/Images/Countries/3/Bahrein/flag.png" >

                    <Image.Effect>
                        <DropShadowEffect Color="#FF743411" BlurRadius="10" ShadowDepth="15" Opacity="1" Direction="315"/>
                    </Image.Effect>
                    
                </Image>

            </Grid>
             <Grid Grid.Column="1">
                <TextBlock x:Name="TimerLabel" FontSize="24" FontWeight="Bold" Margin="10" Foreground="White"/>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                    <Button x:Name="AnswerButton1" Width="700" Height="200" BorderThickness="0" Margin="0,0,0,50" Click="AnswerButton_Click">
                        <Button.Content>
                            <TextBlock
                       FontFamily="Georgia"
                       FontSize="100"
                       FontWeight="Bold"
                                           Opacity="0.9"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">  
                                <TextBlock.OpacityMask>
                                    <ImageBrush ImageSource="/Images/flagChoiceImage.png" Opacity="1">
                                        <ImageBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1"/>
                                                <SkewTransform AngleX="7" CenterX="0.5" CenterY="0.5" AngleY="3"/>
                                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="0"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ImageBrush.RelativeTransform>
                                    </ImageBrush>
                                </TextBlock.OpacityMask>
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="#FF743411" BlurRadius="0" ShadowDepth="8" Opacity="0.5"/>
                                </TextBlock.Effect>

                                <TextBlock.Foreground>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                        <GradientStop Color="#fde9b3" Offset="0"/>
                                        <GradientStop Color="white" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Button.Content>
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/flagChoiceImage.png"/>
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" 
          Background="{TemplateBinding Background}"
          Opacity="1">
                                    <Border.Effect>
                                        <DropShadowEffect Color="#FF8E3C16" BlurRadius="10"/>
                                    </Border.Effect>
                                    <ContentPresenter HorizontalAlignment="Center" 
VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- Promijeni boju kada je miš iznad dugmeta -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Opacity" Value="0.9"/>
                                        <!-- Zlatna boja -->
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Opacity" Value="0.6"/>
                                        <!-- Zlatna boja -->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="AnswerButton2" Width="700" Height="200" BorderThickness="0" Margin="0,0,0,50" Click="AnswerButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/flagChoiceImage.png" />
                        </Button.Background>
                        <Button.Content>
                            <TextBlock
FontFamily="Georgia"
FontSize="120"
FontWeight="Bold"
                    Opacity="0.9"
HorizontalAlignment="Center"
VerticalAlignment="Center">
                                <TextBlock.OpacityMask>
                                    <ImageBrush ImageSource="/Images/flagChoiceImage.png" Opacity="1">
                                        <ImageBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1"/>
                                                <SkewTransform AngleX="7" CenterX="0.5" CenterY="0.5" AngleY="3"/>
                                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="0"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ImageBrush.RelativeTransform>
                                    </ImageBrush>
                                </TextBlock.OpacityMask>
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="#FF743411" BlurRadius="0" ShadowDepth="8" Opacity="0.5"/>
                                </TextBlock.Effect>

                                <TextBlock.Foreground>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                        <GradientStop Color="#fde9b3" Offset="0"/>
                                        <GradientStop Color="white" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Button.Content>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" 
                        Background="{TemplateBinding Background}"
                        Opacity="1">
                                    <Border.Effect>
                                        <DropShadowEffect Color="#FF8E3C16" BlurRadius="10"/>
                                    </Border.Effect>
                                    <ContentPresenter HorizontalAlignment="Center" 
              VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- Promijeni boju kada je miš iznad dugmeta -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Opacity" Value="0.9"/>
                                        <!-- Zlatna boja -->
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Opacity" Value="0.6"/>
                                        <!-- Zlatna boja -->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="AnswerButton3" Width="700" Height="200" BorderThickness="0" Margin="0,0,0,50" Click="AnswerButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/flagChoiceImage.png"/>
                        </Button.Background>
                        <Button.Content>
                            <TextBlock 
                    FontFamily="Georgia"
                    FontSize="120"
                    FontWeight="Bold"
                                        Opacity="0.9"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                                <TextBlock.OpacityMask>
                                    <ImageBrush ImageSource="/Images/flagChoiceImage.png" Opacity="1">
                                        <ImageBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1"/>
                                                <SkewTransform AngleX="7" CenterX="0.5" CenterY="0.5" AngleY="3"/>
                                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="0"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ImageBrush.RelativeTransform>
                                    </ImageBrush>
                                </TextBlock.OpacityMask>
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="#FF743411" BlurRadius="0" ShadowDepth="8" Opacity="0.5"/>
                                </TextBlock.Effect>

                                <TextBlock.Foreground>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                        <GradientStop Color="#fde9b3" Offset="0"/>
                                        <GradientStop Color="white" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Button.Content>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" 
          Background="{TemplateBinding Background}"
          Opacity="1">
                                    <Border.Effect>
                                        <DropShadowEffect Color="#FF8E3C16" BlurRadius="10"/>
                                    </Border.Effect>
                                    <ContentPresenter HorizontalAlignment="Center" 
VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- Promijeni boju kada je miš iznad dugmeta -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Opacity" Value="0.9"/>
                                        <!-- Zlatna boja -->
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Opacity" Value="0.6"/>
                                        <!-- Zlatna boja -->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="AnswerButton4" Width="700" Height="200" BorderThickness="0" Click="AnswerButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/flagChoiceImage.png"/>
                        </Button.Background>
                        <Button.Content>
                            <TextBlock
                            FontFamily="Georgia"
                            FontSize="50"
                            FontWeight="Bold"
                                                Opacity="0.9"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                                <TextBlock.OpacityMask>
                                    <ImageBrush ImageSource="/Images/flagChoiceImage.png" Opacity="1">
                                        <ImageBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1"/>
                                                <SkewTransform AngleX="7" CenterX="0.5" CenterY="0.5" AngleY="3"/>
                                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="0"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ImageBrush.RelativeTransform>
                                    </ImageBrush>
                                </TextBlock.OpacityMask>
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="#FF743411" BlurRadius="0" ShadowDepth="8" Opacity="0.5"/>
                                </TextBlock.Effect>

                                <TextBlock.Foreground>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                        <GradientStop Color="#fde9b3" Offset="0"/>
                                        <GradientStop Color="white" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Button.Content>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" 
          Background="{TemplateBinding Background}"
          Opacity="1">
                                    <Border.Effect>
                                        <DropShadowEffect Color="#FF8E3C16" BlurRadius="10"/>
                                    </Border.Effect>
                                    <ContentPresenter HorizontalAlignment="Center" 
VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- Promijeni boju kada je miš iznad dugmeta -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Opacity" Value="0.9"/>
                                        <!-- Zlatna boja -->
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Opacity" Value="0.6"/>
                                        <!-- Zlatna boja -->
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
           
        </Grid>

        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Back_Click"
                Margin="10">
            <Button.Background>
                <ImageBrush ImageSource="/Images/bBack.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" 
          Background="{TemplateBinding Background}"
          Opacity="1">
                        <Border.Effect>
                            <DropShadowEffect Color="#FF8E3C16" BlurRadius="10"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" 
VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Promijeni boju kada je miš iznad dugmeta -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.9"/>
                            <!-- Zlatna boja -->
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.6"/>
                            <!-- Zlatna boja -->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
