<UserControl x:Class="GeoGenius.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoGenius.View"
        mc:Ignorable="d">
    <Grid>
        <Image Source="/Images/MainWindowBackground.jpg" Stretch="Fill">
            <Image.Effect>
                <BlurEffect KernelType="Box" RenderingBias="Performance" Radius="8"/>
            </Image.Effect>
        </Image>

        <Image Source="/Images/LoginForm.png" Width="650" 
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
         >
            <Image.Effect>
                <DropShadowEffect Color="#FF8E3C16" BlurRadius="15" ShadowDepth="10"/>
            </Image.Effect>
        </Image>
        <TextBox 
            x:Name="UsernameField"
            Width="400" 
            Height="70" 
            BorderThickness="0" 
            Margin="0,0,0,80" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" 
            HorizontalAlignment="Center" 
            FontFamily="Georgia" 
            FontWeight="Bold" 
            FontSize="40">
            <TextBox.Background>
                <ImageBrush ImageSource="/Images/loginField.png" Stretch="Fill"/>
            </TextBox.Background>
            <TextBox.Foreground>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#FFFFC47C" Offset="0"/>
                    <GradientStop Color="#FFFFF2D1" Offset="0.5"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
            <TextBox.CaretBrush>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#FFFFC47C" Offset="0"/>
                    <GradientStop Color="#FFFFF2D1" Offset="0.5"/>
                </LinearGradientBrush>
            </TextBox.CaretBrush>
        </TextBox>

        <PasswordBox
            x:Name="PasswordField"
            Width="400" Height="70" BorderThickness="0" Margin="0,230,0,0" VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center"
                 HorizontalAlignment="Center"
                 FontFamily="Georgia"
                    FontWeight="Bold"
                    FontSize="40"
                     
                 >
            <PasswordBox.Background>
                <ImageBrush ImageSource="/Images/loginField.png" Stretch="Fill"/>
            </PasswordBox.Background>
            <PasswordBox.Foreground>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#FFFFC47C" Offset="0"/>
                    <GradientStop Color="#FFFFF2D1" Offset="0.5"/>
                </LinearGradientBrush>
            </PasswordBox.Foreground>
            <PasswordBox.CaretBrush>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#FFFFC47C" Offset="0"/>
                    <GradientStop Color="#FFFFF2D1" Offset="0.5"/>
                </LinearGradientBrush>
            </PasswordBox.CaretBrush>
        </PasswordBox>

        <Button Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Back_Click"
                Margin="0,0,420,450">
            <Button.Background>
                <ImageBrush ImageSource="/Images/bBack.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" 
          Background="{TemplateBinding Background}"
          Opacity="1">
                        <Border.Effect>
                            <DropShadowEffect Color="#FF8E3C16" BlurRadius="10"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" 
VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Promijeni boju kada je miš iznad dugmeta -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.9"/>
                            <!-- Zlatna boja -->
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.6"/>
                            <!-- Zlatna boja -->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RegisterView_Click"
                Margin="0,0,-420,450">
            <Button.Background>
                <ImageBrush ImageSource="/Images/bNext.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" 
          Background="{TemplateBinding Background}"
          Opacity="1">
                        <Border.Effect>
                            <DropShadowEffect Color="#FF8E3C16" BlurRadius="10"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" 
VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Promijeni boju kada je miš iznad dugmeta -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.9"/>
                            <!-- Zlatna boja -->
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.6"/>
                            <!-- Zlatna boja -->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,440,0,0" Click="Login_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/bLogin.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" 
          Background="{TemplateBinding Background}"
          Opacity="1">
                        <Border.Effect>
                            <DropShadowEffect Color="#FF8E3C16" BlurRadius="10"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" 
VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Promijeni boju kada je miš iznad dugmeta -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.9"/>
                            <!-- Zlatna boja -->
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.6"/>
                            <!-- Zlatna boja -->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <!--<Button Width="50" Height="50" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Click="Exit_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/bExitImage.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" 
          Background="{TemplateBinding Background}"
          Opacity="1">
                        <Border.Effect>
                            <DropShadowEffect Color="#FF8E3C16" BlurRadius="10"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" 
VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        --><!-- Promijeni boju kada je miš iznad dugmeta --><!--
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.9"/>
                            --><!-- Zlatna boja --><!--
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.6"/>
                            --><!-- Zlatna boja --><!--
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>-->



    </Grid>
</UserControl>
